{
  "short_name": "Ethan Wong",
  "name": "Ethan Parker Wong",
  "icons": [
    {
      "src": "headshot.jpg",
      "type": "image/jpeg",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
